# TaskTable

./: Program.cs  README.md  TaskTable.sln
TaskTable.Business/: Class1.cs  TaskTable.Business.csproj
TaskTable.Business/Concrete/: AppUserManager.cs  FileManager.cs  NotificationManager.cs  ReportManager.cs  TaskManager.cs  UrgencyManager.cs
TaskTable.Business/DIContainer/: BusinessExtension.cs  ValidatorExtension.cs
TaskTable.Business/Interfaces/: IAppUserService.cs  IBaseService.cs  IFileService.cs  INLogger.cs  INotificationService.cs  IReportService.cs  ITaskService.cs  IUrgencyService.cs
TaskTable.Business/Logger/: NLogger.cs
TaskTable.Business/ValidationRules/AppUser/: AppUserSignInValidator.cs  AppUserValidator.cs
TaskTable.Business/ValidationRules/Report/: ReportAddValidator.cs  ReportEditValidator.cs
TaskTable.Business/ValidationRules/Task/: TaskAddValidator.cs  TaskEditValidator.cs
TaskTable.Business/ValidationRules/Urgency/: UrgencyAddValidator.cs  UrgencyEditValidator.cs
TaskTable.DataAccess/: Class1.cs  TaskTable.DataAccess.csproj  TaskTable.db  TaskTable.db-shm  TaskTable.db-wal
TaskTable.DataAccess/Context/: DatabaseContext.cs
TaskTable.DataAccess/Interfaces/: IAppUserRepository.cs  IBaseRepository.cs  ICalismaDal.cs  ICalismaRepository.cs  IKullaniciRepository.cs  INotificationRepository.cs  IReportRepository.cs  ITaskRepository.cs  IUrgencyRepository.cs
TaskTable.DataAccess/Mapping/: AppUserMap.cs  CalismaMap.cs  KullaniciMap.cs  NotificationMap.cs  ReportMap.cs  TaskMap.cs  UrgencyMap.cs
TaskTable.DataAccess/Migrations/: 20201023122743_ModifiedTableNames.Designer.cs  20201023122743_ModifiedTableNames.cs  20201025180740_InitialCreate.Designer.cs  20201025180740_InitialCreate.cs  20201025194456_Initial_Create.Designer.cs  20201025194456_Initial_Create.cs  20201026062842_createInitial.Designer.cs  20201026062842_createInitial.cs  20201026073519_createInitial.Designer.cs  20201026073519_createInitial.cs  20201028104113_add-column_picture_in_tAppUser.Designer.cs  20201028104113_add-column_picture_in_tAppUser.cs  20201103103555_add_table_tNotification.Designer.cs  20201103103555_add_table_tNotification.cs  20201106154653__task_columns_changed.Designer.cs  20201106154653__task_columns_changed.cs  20201107085718_create_initial.Designer.cs  20201107085718_create_initial.cs  DatabaseContextModelSnapshot.cs
TaskTable.DataAccess/Repository/: AppUserRepository .cs  BaseRepository.cs  CalismaRepository.cs  KullaniciRepository.cs  NotificationRepository.cs  ReportRepository.cs  TaskRepository.cs  UrgencyRepository.cs
TaskTable.Entity/: Class1.cs  (+1 more)
TaskTable.Service/: Program.cs  Startup.cs  TaskTable.Service.csproj  appsettings.Development.json  appsettings.json  libman.json
TaskTable.Service/Controllers/: HomeController.cs
TaskTable.Service/CustomLogger/: NLogLogger.cs
TaskTable.Service/Properties/: launchSettings.json
TaskTable.Service/Views/Home/: PageError.cshtml
TaskTable.Service/Views/Shared/: _Layout.cshtml
TaskTable.Web/: IdentityInitializer.cs  Program.cs  ReadMe.md  Startup.cs  TaskTable.Web.csproj  libman.json
TaskTable.Web/Areas/Admin/Controllers/: GraphController.cs  HomeController.cs  NotificationController.cs  ProfilController.cs  TaskController.cs  TaskOrderController.cs  UrgencyController.cs
TaskTable.Web/Areas/Admin/Models/: AppUserListViewModel.cs  GraphViewModel.cs  NotificationListViewModel.cs  TaskAddViewModel.cs  TaskAssignUserListViewModel.cs  TaskAssignUserViewModel.cs  TaskEditViewModel.cs  TaskListAllViewModel.cs  TaskListViewModel.cs  UrgencyAddViewModel.cs  UrgencyEditViewModel.cs  UrgencyListViewModel.cs
TaskTable.Web/Areas/Admin/ViewComponents/: Wrapper.cs
TaskTable.Web/Areas/Admin/Views/: _ViewImports.cshtml
TaskTable.Web/Areas/Admin/Views/Graph/: Index.cshtml
TaskTable.Web/Areas/Member/: _ViewImports.cshtml
TaskTable.Web/Areas/Member/Controllers/: HomeController.cs  NotificationController.cs  ProfilController.cs  TaskController.cs  TaskOrderController.cs
TaskTable.Web/Areas/Member/Models/: ReportAddViewModel.cs  ReportEditViewModel.cs  UrgencyListViewModel.cs
TaskTable.Web/BaseControllers/: BaseIdentityController.cs
TaskTable.Web/Controllers/: HomeController.cs
TaskTable.Web/Extensions/: CollecttionExtension.cs
TaskTable.Web/Mapping/AutoMapperProfile/: MapProfile.cs
TaskTable.Web/Models/: AppUserSignInViewModel.cs  AppUserViewModel.cs
TaskTable.Web/Properties/: launchSettings.json
TaskTable.Web/StringInfo/: AreaInfo.cs  RoleInfo.cs  TempDataInfo.cs
TaskTable.Web/TagHelpers/: AppUserIdTagHelper.cs
TaskTable.Web/ViewComponents/: Wrapper.cs
TaskTable.Web/Views/: _ViewImports.cshtml
TaskTable.Web/Views/Home/: Error.cshtml  Index.cshtml  Register.cshtml  StatusCode.cshtml  TaskOrder.cshtml
TaskTable.Web/Views/Shared/: _Layout.cshtml  _StandartLayout.cshtml
(+55 files in other folders)
